<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
    function show_result(){
      location.href="show_result?survey_idx={{survey.survey_idx}}";
    }
  </script>
</head>
<body>
<h2>온라인 설문조사</h2>
<form method="post" action="save_survey">
  {% csrf_token %}
  {{survey.question}}<br>
  <input type="radio" name="num" value="1">{{survey.ans1}}<br>
  <input type="radio" name="num" value="2">{{survey.ans2}}<br>
  <input type="radio" name="num" value="3">{{survey.ans3}}<br>
  <input type="radio" name="num" value="4">{{survey.ans4}}<br>
  <input type="hidden" name="survey_idx" value="{{survey.survey_idx}}">
  <input type="submit" value="제출">
  <input type="button" value="결과확인" onclick="show_result()">
</form>
</body>
</html>