<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>주소록 목록 보기</title>
<!--    <script src=""></script>-->
</head>
<body>
<h2>주소록</h2>
<a href="/">Home</a>
<a href="write">등록</a>
</hr>
등록된 주소록 : {{address_count}}
<table border="1">
  <tr>
    <th>번호</th>
    <th>이름</th>
    <th>전화</th>
    <th>이메일</th>
    <th>주소</th>
  </tr>
  <!-- {'items':items, 'address_count':len(items)} -->
  {% for row in items %}
    <tr>
        <td>{{row.idx}}</td>
        <td> <a href="detail?idx={{row.idx}}">{{row.name}}</a> </td>
        <td>{{row.tel}}</td>
        <td>{{row.email}}</td>
        <td>{{row.address}}</td>
    </tr>
  {% endfor %}
</table>
</body>
</html>